<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>E-Resume</title>
</head>  
<body>
    <div id=parent>

        <div style="display: flex; background-color: darkgray; flex-direction: row; justify-content: center; width: 800px; height: 250px">
            <div id="info" style="width: 250px; height: 150px;">
                <h1 style="font-size: 20;"><b>Aishwarya Pirankar</b></h1>
                <h3 style="font-size: 16">Student,Fresher</h3>
                <h4 style="font-size: 12;">Hardworking, Determined, Team Player</h4>
            </div>

            <div>
                <img id="image"src="me.jpg"> 
            </div>

            <div id="contact_info">
                <img src="Location.png" style="width: 20px; height: 25px;"><label>Mumbai</label><br>
                <img src="Email.png" style="width: 25px; height: 25px;"><a href="mailto:aishwaryapirankar29@gmail.com" target="_top">aishwaryapirankar29@gmail.com</a><br>
                <img src="contact.png" style="height: 20px; width: 20px;"><label>9082550113</label>
            </div>
        </div>

        <div id=second_div style="width: 200px; height: 600px; display: flex; flex-direction: column;">
            <div  style="display: flex; background-color: lightgray; width: 200px; height: 350px; margin: auto;">
                <div class="skills">
                    <h1><u>SKILLS</u></h1>
                    <label for="HTML">HTML</label><br>
                    <progress id="color" value="90" max="100" > 90% </progress><br>                
                    
                    <label for="CSS">CSS</label><br>
                    <progress id="CSS" value="80" max="100" > 80% </progress><br>

                    <label for="JAVASCRIPT">JAVASCRIPT</label><br>
                    <progress id="JAVASCRIPT" value="80" max="100" > 80% </progress><br>

                    <label for="PYTHON">PYTHON</label><br>
                    <progress id="PYTHON" value="70" max="100"> 70% </progress><br>

                    <label for="JAVA">JAVA</label><br>
                    <progress id="JAVA" value="60" max="100" > 60% </progress><br>

                    <label for="SQL">SQL</label><br>
                    <progress id="SQL" value="75" max="100" > 75% </progress><br>
                </div>
            </div>

            <div  id="project" style="background-color: lightgray; width: 200px; height: 250px;margin: auto; margin-top: 10px;">
                <h1 style="margin-left: 10px;"><u>PROJECTS</u></h1>
                <ul style="list-style-type:square;">
                    <li>Designed and developed E-Resume for Assignment using HTML and CSS, 2020</li>
                    <li style="margin-top: 10px;">Research on Green Computing in 2018</li>
                </ul>
            </div>
        </div>

        <div style=" height: 550px; width: 560px; ">
            <div  style="background-color: lightgray; height: 225px; width: 550px;">
                <h1 style="margin-left: 10px;"><u>EDUCATION</u></h1>
                <div style="display: flex; align-items: center;">
                    <table>
                        <tr>
                            <th>Degree</th>
                            <th>Institution</th>
                            <th>Year</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>Bachelor of Science in Information Technology</td>
                            <td>Mumbai University</td>
                            <td>2021</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>School of Code</td>
                            <td>IIDE</td>
                            <td>2020</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Mumbai University</td>
                            <td>2018</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Our Lady Of Remedy High School</td>
                            <td>2016</td>
                            <td>O</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div  style="background-color: lightgray; height: 175px; width: 550px;">
                <h1 style="margin-left: 10px;"><u>ACTIVITIES</u></h1>
                <ol>
                    <li style="margin-top: 5px;">Volunteered in Social Media Department of Intercollegiate Event by IT CS Department "IGNITE" at Patkar-Varde College in 2018.</li>
                    <li style="margin-top: 5px;">Volunteered at "Jidnyasa" event in 2019 by giving presentation on Java Programming at Patkar-Varde College.</li>
                </ol>
            </div>
            
            <div  style="background-color: lightgray; height: 135px; width: 550px;">
                <h1 style="margin-left: 10px;"><u>ACHIEVEMENTS</u></h1>
                <div>
                    <p><img src="trophy.png" style="width: 20px; height: 20px;"> Awarded As Best Mentor of Social Media Department for IGNITE Intercollegiate event at Patkar-Varde College in 2019. </p>         
                </div>      
            </div>    
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="index.html" download="Aishwarya Pirankar's E-Resume"><button class="btn"><i class="fa fa-download"></i>Download</button></a>

</body>
</html>